<!DOCTYPE html>
<html lang="en">
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&amp;display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="My Portfolio website" />
    <meta name="keywords" content="web design, html, css, js" />
    <title>Portfolio Website</title>
    <script type="module" crossorigin src="assets/index-7a6bf56a.js"></script>
    <link rel="stylesheet" href="assets/index-7b831f44.css" />
  </head>
  <body>
    <header class="header container">
      <nav>
        <ul class="header__menu">
          <li>
            <a class="header__link" href="#about">About</a>
          </li>
          <li>
            <a class="header__link" href="#featured">Work</a>
          </li>
          <li>
            <a class="header__link" href="#contact">Contact</a>
          </li>
          <li class="header__line"></li>
          <li>
            <button
              aria-label="theme-toggle btn"
              id="theme-toggle"
              class="header__sun"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="header__resume btn" href="#">Resume</a>
          </li>
        </ul>
        <button aria-label="mobile nav button" class="header__bars">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </nav>
    </header>
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
          <li>
            <a class="mobile-nav__link" href="#about">About</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#featured">Work</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#contact">Contact</a>
          </li>
          <li class="mobile-nav__link-line"></li>
          <li>
            <button
              aria-label="theme-toggle btn"
              id="theme-toggle"
              class="mobile-nav__sun"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="mobile-nav__btn btn" href="#">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End of Mobile Navigation -->
    <main>
      <section class="hero container">
        <img class="hero__img" src="hero.jpg" alt="Profile picture" />
        <h2 class="hero__subtitle">Hi, I'm HENERI BAJRAMI 👋</h2>
        <h1 class="hero__title">
          SEO <br />
          Strategist.
        </h1>
        <p class="hero__description">
          A passionate <strong> Seo Strategist</strong> echnical SEO Lead and
          <strong>SEO Content Strategist</strong>
          Strategizing SEO campaigns across multiple B2B sectors, significantly
          increasing traffic and SERP rankings for major clients like
          healthcare, technology and financial services..
        </p>
        <a class="hero__btn btn" href="#">Reach out</a>
      </section>
      <section id="about" class="about container section">
        <div class="about__content">
          <h2 class="about__title">About</h2>
          <p class="about__description">
            Hello there! I'm Ramzi, a
            <strong>Seo Strategist / Fullstack-Jamstack</strong> Spearheaded the
            SEO process consisting of a portfolio of 15 websites > 800,000
            organic page views per month. <br>Strategizing SEO campaigns across
            multiple B2B sectors, significantly increasing traffic and SERP
            rankings for major clients like healthcare, technology and financial
            services. <br> Created an SOP for checking and properly installing
            pages, which includes a 15 step QC ( Quick Check) process, helpful
            to minimize errors. <br> Managing client relationships by presenting
            monthly SEO reports and maintaining open, consistent communication
            to ensure alignment on project goals and outcomes.
          </p>
          <p class="about__description">
            People who know me say I'm obsessed, that's fair, I am very driven
            and love learning new things.
          </p>
          <p class="about__description">
            Utilizing Semantic SEO, we were able to reach 200,000 users in 12
            months, by publishing case studies, infographics and linkable
            assets. I recently created a YouTube Increased a client’s organic
            traffic to 50,000+ monthly visitors by implementing targeted ,<a
              >on-page, off-page</a
            >
            and technical SEO improvements.
          </p>
          <hr class="about__hr" />
          <h3 class="about__subtitle">Technologies</h3>
          <div class="about__ul-container">
            <ul class="about__ul">
              <li class="about__list">Seo Strategist</li>
              <li class="about__list">Technical SEO Lead</li>
              <li class="about__list">SEO Content Strategist</li>
            </ul>
            <ul class="about__ul">
              <li class="about__list">HTML5</li>
              <li class="about__list">CSS</li>
              <li class="about__list">JavaScript</li>
            </ul>
          </div>
        </div>
        <div class="about__img-wrapper">
          <img
            class="about__img lazy loading"
            src="https://via.placeholder.com/720"
            data-src="/about.jpg"
            alt="Profile picture"
          />
        </div>
      </section>
      <section id="featured" class="featured container section">
        <h3 class="featured__subtitle">Featured project</h3>
        <div class="featured__wrapper">
          <h2 class="featured__title">Slaying The Dragon</h2>
          <a
            aria-label="link featured projects"
            class="featured__link"
            href="#"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
              />
            </svg>
          </a>
        </div>
        <p class="featured__description">
          Cillum voluptate tempor cillum culpa cupidatat labore voluptate
          ullamco voluptate culpa sunt nulla non. Ad cupidatat dolore quis amet
          pariatur consectetur ullamco. Officia quis id velit duis cupidatat
          sunt deserunt do aliquip nulla laboris.
        </p>
        <div class="featured__info-container">
          <div>
            <h3 class="featured__label">Tech stack</h3>
            <ul class="featured__tech-stack">
              <li class="featured__info">TailwindCSS</li>
              <li class="featured__info">ReactJS</li>
              <li class="featured__info">React-hook-form</li>
              <li class="featured__info">NextJS</li>
              <li class="featured__info">Axios</li>
              <li class="featured__info">Supabase</li>
              <li class="featured__info">Stripe</li>
            </ul>
          </div>
          <div>
            <h3 class="featured__label">Project type</h3>
            <p class="featured__info">Fullstack-Jamstack</p>
          </div>
          <div>
            <h3 class="featured__label">Timeline</h3>
            <p class="featured__info">December 2022 - present</p>
          </div>
        </div>
        <div class="featured__img-container">
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/slayingthedragon.png"
              alt="Slaying The Dragon hero"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/courses.png"
              alt="Slaying The Dragon courses"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/pricing.png"
              alt="Slaying The Dragon pricing"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/features.png"
              alt="Slaying The Dragon features"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/faq.png"
              alt="Slaying The Dragon faqs"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/blog.png"
              alt="Slaying The Dragon blog"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/signin.png"
              alt="Slaying The Dragon sign-in"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/1920x968"
              data-src="/app.png"
              alt="Slaying The Dragon dashboard"
            />
          </div>
        </div>
      </section>
      <section class="work container section">
        <h2 class="work__title">Projects</h2>
        <p class="work__description">
          Mollit pariatur tempor nisi dolor non consequat magna cupidatat
          reprehenderit. Aliquip excepteur ullamco aliquip magna est et commodo
          deserunt ipsum.
        </p>
        <div class="work__container">
          <!-- Project 1 -->
          <h3 class="work__project-title">Wax Motif</h3>
          <div class="work__img-wrapper work__image1">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/900"
              data-src="/waxmoney.png"
              alt="Wax Motif website"
            />
          </div>
          <div class="work__project work__content1">
            <h3 class="work__project-subtitle">Wax Motif</h3>
            <p class="work__project-description1">
              Labore magna ut non labore Lorem nisi culpa sint et quis sint.
              Enim pariatur deserunt do ad exercitation.
            </p>
            <p class="work__project-description2">
              Ea ut non cupidatat consequat sint elit ipsum culpa dolor cillum
              commodo. Do esse excepteur cillum deserunt duis incididunt. Eu
              tempor ullamco aliqua consectetur incididunt anim dolor sunt
              laboris adipisicing cupidatat sint.
            </p>
            <a class="btn work__project-btn" href="#">Website</a>
          </div>
          <!-- Project 2 -->
          <h3 class="work__project-title">Draze Force</h3>
          <div class="work__img-wrapper work__image2">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/900"
              data-src="/drazeforce.png"
              alt="Draze Force website"
            />
          </div>
          <div class="work__project work__content2">
            <h3 class="work__project-subtitle">Draze Force</h3>
            <p class="work__project-description1">
              Sunt sint labore officia irure. Dolore pariatur nisi deserunt sunt
              exercitation excepteur do reprehenderit fugiat Lorem sint ut.
            </p>
            <p class="work__project-description2">
              Mollit ipsum mollit magna occaecat eiusmod sint fugiat est non
              adipisicing esse fugiat deserunt minim. Enim occaecat velit eu non
              amet nostrud officia duis.
            </p>
            <a class="btn work__project-btn" href="#">Website</a>
          </div>
          <!-- Project 3 -->
          <h3 class="work__project-title">Artren</h3>
          <div class="work__img-wrapper work__image3">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/900"
              data-src="/artren.png"
              alt="Artren website"
            />
          </div>
          <div class="work__project work__content3">
            <h3 class="work__project-subtitle">Artren</h3>
            <p class="work__project-description1">
              Aliquip eu ad est reprehenderit veniam irure exercitation in velit
              enim ipsum.
            </p>
            <p class="work__project-description2">
              Elit est amet quis incididunt officia velit eiusmod do amet. Sint
              non qui nulla sit ex cillum non pariatur velit proident ut aliqua
              fugiat incididunt id minim.
            </p>
            <a class="btn work__project-btn" href="#">Website</a>
          </div>
          <!-- Project 4 -->
          <h3 class="work__project-title">Platform Pro</h3>
          <div class="work__img-wrapper work__image4">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/900"
              data-src="/platformpro.png"
              alt="Platform Pro website"
            />
          </div>
          <div class="work__project work__content4">
            <h3 class="work__project-subtitle">Platform Pro</h3>
            <p class="work__project-description1">
              Labore magna ut non labore Lorem nisi culpa sint et quis sint.
              Enim pariatur deserunt do ad exercitation.
            </p>
            <p class="work__project-description2">
              Ea ut non cupidatat consequat sint elit ipsum culpa dolor cillum
              commodo. Do esse excepteur cillum deserunt duis incididunt. Eu
              tempor ullamco aliqua consectetur incididunt anim dolor sunt
              laboris adipisicing cupidatat sint.
            </p>
            <a class="btn work__project-btn" href="#">Website</a>
          </div>
          <!-- Project 5 -->
          <h3 class="work__project-title">Wallys Vegan</h3>
          <div class="work__img-wrapper work__image5">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/900"
              data-src="/wallysvegan.png"
              alt="Wallys Vegan website"
            />
          </div>
          <div class="work__project work__content5">
            <h3 class="work__project-subtitle">Wallys Vegan</h3>
            <p class="work__project-description1">
              Sunt sint labore officia irure. Dolore pariatur nisi deserunt sunt
              exercitation excepteur do reprehenderit fugiat Lorem sint ut.
            </p>
            <p class="work__project-description2">
              Mollit ipsum mollit magna occaecat eiusmod sint fugiat est non
              adipisicing esse fugiat deserunt minim. Enim occaecat velit eu non
              amet nostrud officia duis.
            </p>
            <a class="btn work__project-btn" href="#">Website</a>
          </div>
          <!-- Project 6 -->
          <h3 class="work__project-title">Old Portfolio</h3>
          <div class="work__img-wrapper work__image6">
            <img
              class="lazy loading"
              src="https://via.placeholder.com/900"
              data-src="/portfolio.png"
              alt="Portfolio website"
            />
          </div>
          <div class="work__project work__content6">
            <h3 class="work__project-subtitle">Old Portfolio</h3>
            <p class="work__project-description1">
              Aliquip eu ad est reprehenderit veniam irure exercitation in velit
              enim ipsum.
            </p>
            <p class="work__project-description2">
              Elit est amet quis incididunt officia velit eiusmod do amet. Sint
              non qui nulla sit ex cillum non pariatur velit proident ut aliqua
              fugiat incididunt id minim.
            </p>
            <a class="btn work__project-btn" href="#">Website</a>
          </div>
        </div>
      </section>
      <section id="contact" class="contact container section">
        <h2 class="contact__title">Get In Contact</h2>
        <p class="contact__description">
          Whether you are starting a project, have business inquiries or just
          want to say hi, my inbox is always open so feel free to reach out and
          I will get back to you as soon as possible.
        </p>
        <a
          class="contact__btn btn"
          href="mailto:slayingthedragon.io@gmail.com"
          target="_blank"
          >React Out</a
        >
      </section>
    </main>
    <footer class="footer container section">
      <h3 class="footer__title">~ Ramzi Bach ~</h3>
    </footer>
  </body>

  <!-- Mirrored from building-a-portfolio-website.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2024 13:05:40 GMT -->
</html>
